<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />

    <style>
    body
        {    background-color:white;
              background-repeat: no-repeat;
            background-attachment: fixed;
        background-size:100% 100%;
        }
/**********************TIMELINE******************/       
        /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
    margin-top:280px;
    margin-left:10%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
    background-color:#FF9F55;
    border:0.2px solid black;
    border-radius:6px;
    top:0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: darkorange;
    border-radius:8px;
    border:2px solid #FF9F55;
  width: 50%;
    transition: 1s;
    opacity:0.9;
}

        .container:hover
        {
            border-radius:48px;
            transition: 2s;
        }

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 5px 10px;
  background-color: white;
  position: relative;
  border-radius: 6px;
    transition:1s;
    border:5px solid #FF9F55;
    border-style: groove;
}
        
.content:hover
        {
border-radius:20px;
        transition:1s;}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
/*****************************************************/
    </style>
    </head>
    
    <body background="society/3.jpg">

        <ul>
  <li><a href="home.html">Home</a></li>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Overview: </a>
    <div class="dropdown-content">
      <a href="plans.html">Plans</a>
      <a href="facilities.html">Facilities</a>
    </div>
  <li><a href="contact.html">Contact</a></li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Events: </a>
    <div class="dropdown-content">
      <a href="celebrations.html">Celebrations</a>
      <a href="meetings.html">Meetings</a>
      <a href="announcements.html">Announcements</a>
    </div>
    <li><a href="gallery.html"> Gallery</a></li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Services: </a>
    <div class="dropdown-content">
      <a href="#">Pay bills</a>
      <a href="#">Register Complain</a>
      <a href="#">Directory</a>
    </div>
  <li style="float:right"><a class="active" href="login.html">Login</a></li>
</ul>
  <div class="heading">          
<p align="center"> Events Timeline</p>
            </div>
          
    <div class="timeline">
    
       
        
  <div class="container left">
    <div class="content">

      <h2>Independence day 2019</h2>
        <p>The society celebrated 73rd year of indepence of the nation with a patriotic-cultural event organised at the society club.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>International Yoga Day 2019</h2>
        <p> Yoga enables the unity of mind, body and soul. International Yoga Day was celebrated to rejoice this unique art on 21st June.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
          <div class="container left">
    <div class="content">

      <h2>International Blood Donor Day</h2>
        <p>The society organised a blood donation camp on 14th 0f June to mark the world blood donation day to help the needy.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>International Environment Day</h2>
        <p> The societ celebrated world environment day by planting one sapling by each flat owner on 5th June  .
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
        
          <div class="container left">
    <div class="content">

      <h2></h2>
        <p>The society celebrated 73rd year of indepence of the nation with a patriotic-cultural event organised at the society club.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>International Yoga Day 2019</h2>
        <p> Yoga enables the unity of mind, body and soul. International Yoga Day was celebrated to rejoice this unique art on 21st June.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
          <div class="container left">
    <div class="content">

      <h2>Independence day 2019</h2>
        <p>The society celebrated 73rd year of indepence of the nation with a patriotic-cultural event organised at the society club.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>International Yoga Day 2019</h2>
        <p> Yoga enables the unity of mind, body and soul. International Yoga Day was celebrated to rejoice this unique art on 21st June.
          <br> <br> Click arrow for images.
        <a href="gallery.html"> <img src="arrow.jpg" height=20px width=40px align="right"> </a></p>
    </div>
  </div>
    </div>
            
            <br><br><br>
            <div class="stylefoot">
        <div class="column">
        <img src="logo.jpg" height=90px width=90px align="center">
          <p> The Group is more than just a name in the Indian real estate market. While it connotes aspiration & growth for an individual, it is also the fulfilment of lifelong dreams for a family.
              </p>
     
      </div>
      <div class="column"></div>
      <div class="column">
      <h4>Contact Info</h4>
          <p>Corporate Office / Site Sales, Vaibhav Khand, Indirapuram, Ghaziabad - 201014, UP</p>
          <br>
          
      </div>
      <div class="column">
          <br>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
            <br>
            <a href="#" class="fa fa-linkedin"></a>
<a  href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
            </div>
            </div>
    


  
            
            
            
               
</body>
</html>