<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
    <style>
        
      
    body
        {
              background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;}
        
        h1 {
	font-weight: bold;
}

           p::footer
    {
        font-size: 15px;
    margin-top:0;
    font-family: cursive}


a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

        /**************Submit Button************/
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
    margin-top:20px;
	padding: 15px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

        button:hover
{
   background-color: #FF4B2B;
    opacity:0.8;
    
}
/**************************************************/
        
/*******************Input Box**********************/
        input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
    
        form {
	background-color:white;
	display: flex;
	border-radius: 20px;
	justify-content: center;
	flex-direction: column;
	padding: 50px 50px;
	height:auto;
            width:50%;
	text-align: center;
            margin-top:200px;
        margin-left:25%;
        opacity:0.9;
        box-shadow: 14px 14px 28px rgba(0,0,0,0.25), 
			10px 10px 10px rgba(0,0,0,0.22);}
/*************************************************/
        
     
        
    </style>
    </head>
        <body background="society/3.jpg">
<ul>
  <li><a href="home.html">Home</a></li>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Overview: </a>
    <div class="dropdown-content">
      <a href="plans.html">Plans</a>
      <a href="facilities.html">Facilities</a>
    </div>
  <li><a href="contact.html">Contact</a></li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Events: </a>
    <div class="dropdown-content">
      <a href="celebrations.html">Celebrations</a>
      <a href="meetings.html">Meetings</a>
      <a href="announcements.html">Announcements</a>
    </div>
    <li><a href="gallery.html"> Gallery</a></li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Services: </a>
    <div class="dropdown-content">
      <a href="#">Pay bills</a>
      <a href="#">Register Complain</a>
      <a href="#">Directory</a>
    </div>
  <li style="float:right"><a class="active" href="login.html">Login</a></li>
</ul>
  <div class="heading">          
<p align="center"> Contact </p>
            </div>
    
            
             <div class="container">
		<form action="#">
			<h1>Drop A Message</h1>
			<input type="text" placeholder="Name" />
           <input type="email" placeholder="Email" />
             <input type="subject" placeholder="Enquiry Type">
			<button>Submit</button>
		</form>
	</div>
    <br><br><br>
            <div class="stylefoot">
        <div class="column">
        <img src="logo.jpg" height=90px width=90px align="center">
          <p> The Group is more than just a name in the Indian real estate market. While it connotes aspiration & growth for an individual, it is also the fulfilment of lifelong dreams for a family.
              </p>
     
      </div>
      <div class="column"></div>
      <div class="column">
      <h4>Contact Info</h4>
          <p id="footer"> Corporate Office / Site Sales, Vaibhav Khand, Indirapuram, Ghaziabad - 201014, UP</p>
          <br>
          
      </div>

      <div class="column">
          <br>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
            <br>
            <a href="#" class="fa fa-linkedin"></a>
<a  href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
            </div>
    

            
    
  
            
            
            
               
</body>
</html>