<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
    <style>
    body
        {
              background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;}
   
    /*************************Containers***********/
        .container {
	background-image: url(covers/container.jpg);
            background-size: cover;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	width: 80%;
	min-height: 80px;
            margin-top:50px;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
            opacity:0.9;
            color:white;
           
}
/*****************************************************/
        h2
        {
font-family: cursive;
    font-stretch: semi-condensed;
        font-size: 40px;}
        
    
@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
    </style>
    </head>
        
    <body background="society/3.jpg">
<ul>
  <li><a href="home.html">Home</a></li>
 <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Overview: </a>
    <div class="dropdown-content">
      <a href="plans.html">Plans</a>
      <a href="facilities.html">Facilities</a>
    </div>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Events: </a>
    <div class="dropdown-content">
      <a href="celebrations.html">Celebrations</a>
      <a href="meetings.html">Meetings</a>
      <a href="announcements.html">Announcements</a>
    </div>
    <li><a href="gallery.html"> Gallery</a></li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Services: </a>
    <div class="dropdown-content">
      <a href="#">Pay bills</a>
      <a href="#">Register Complain</a>
      <a href="#">Directory</a>
    </div>
  <li style="float:right"><a class="active" href="login.html">Login</a></li>
</ul>
  <div class="heading">          
<p align="center"> Gallery </p>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            

            
            <div class="container" id="container"> 
            <h2 align="center"> Event</h2>
 
                <div class="responsive">
  <div class="gallery">
      <img src="society/1.jpg" width="500" height="400">
  </div>
</div>
                
                
                <div class="responsive">
  <div class="gallery">
      <img src="society/2.jpg" width="500" height="400" >
                    </div>
</div>
                
                
                <div class="responsive">
  <div class="gallery">
      <img src="society/2.jpg"  width="500" height="400">
                    </div>
</div>
                
                
                
                
                <div class="responsive">
  <div class="gallery">
      <img src="society/2.jpg" width="500" height="400">
                    </div>
</div>
        
            
            </div>

            
            <div class="container" id="container"> 
            <h2 align="center"> Event</h2>
 
                <div class="responsive">
  <div class="gallery">
      <img src="society/2.jpg"width="500" height="400" >
  </div>
</div>
<div class="responsive">
<div class="gallery">
      <img src="society/2.jpg" width="500" height="400" >
   
  </div>
</div>
 <div class="responsive">
 <div class="gallery">
      <img src="society/2.jpg"  width="500" height="400" >
</div>
</div>
<div class="responsive">
<div class="gallery">
      <img src="society/2.jpg" width="500" height="400" >
  
  </div>
</div>

                
                

            
            </div>
            
                  <br><br><br>
            <div class="stylefoot">
        <div class="column">
        <img src="logo.jpg" height=90px width=90px align="center">
          <p> The Group is more than just a name in the Indian real estate market. While it connotes aspiration & growth for an individual, it is also the fulfilment of lifelong dreams for a family.
              </p>
     
      </div>
      <div class="column"></div>
      <div class="column">
      <h4>Contact Info</h4>
          <p>Corporate Office / Site Sales, Vaibhav Khand, Indirapuram, Ghaziabad - 201014, UP</p>
          <br>
          
      </div>
      <div class="column">
          <br>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
            <br>
            <a href="#" class="fa fa-linkedin"></a>
<a  href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
            </div>
            </div>
    
            
               
</body>
</html>